
#!/bin/bash

#	Author:	@vipink1203
#	Web:	www.webnuxpro.com
#	Script to import aws credentials	
#	Last	Edited:	March	5	2017

clear
cred="$HOME/.aws/credentials"

if [ -e "$cred" ]; then
 echo "AWS credentials Already exists."
 echo
 read -p "Do you want to backup the existing and create a new one?:[y/n] "


 case "$REPLY" in
  [yY]) mv $cred ${cred}_$(date '+%y-%m-%d')
  echo "File backed up: ${cred}_$(date '+%y-%m-%d')"
  ;;

  [nN]) exit
  ;;

  *) echo "Enter [y/n] as option"
     exit
  esac
fi

clear
echo "<----------------Let's Start-------------------->"
echo
echo
echo "Make Sure you create an IAM user first and enter the IAM credentials here..."
echo
echo
echo "The access and secret key will not be visible as you copy/paste it..."
echo
echo
read -sp "aws_access_key_id:" access_token
echo
read -sp "aws_secret_access_key:" secret_token
echo
read -p "aws_default_region:" default_region
echo
if [ -d ~/.aws ]; then
 printf "[default]\naws_access_key_id = $access_token\naws_secret_access_key = $secret_token\naws_default_region = $default_region\n" > $cred
else
 mkdir ~/.aws
 printf "[default]\naws_access_key_id = $access_token\naws_secret_access_key = $secret_token\naws_default_region = $default_region\n" > $cred
fi

echo ""
echo ""
clear
echo "<------------------------CREDENTIALS SAVED------------------------------>"
echo ""
echo ""
echo "Your credentials are successfully saved in $cred"
if [ -e ${cred}_bak ]; then
echo "Backup File: ${cred}_$(date '+%y-%m-%d')"
fi
echo
